<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Good Lift Calculator</title>
</head>
<body>
    <div id="box">
    <h1>Calculate your Good Lift Points</h1>
        <h4>What is your <a href="https://www.youtube.com/watch?v=8hDilFHDIV8" target="_blank">Genda</a>?</h4>
        <input type="radio" name ="c" value="Male">Male</input>
        <input type="radio" name ="c" value="Female">Female</input>
        <h4>Type of Comp</h4>
        <input type="radio" name ="m" value="Full-Equipped" >Full Equipped</input>
        <input type="radio" name ="m" value="Full-Classic">Full Classic</input>
        <input type="radio" name ="m" value="Bench-Equipped" >Bench Equipped</input>
        <input type="radio" name ="m" value="Bench-Classic">Bench Classic</input>        
        <h4>Enter your Total of the highest weight lifted in each lift?</h4>
        <input type="number"></input>
        <h4>How much did you weight when you got this total?</h4>
        <input type="number"></input>
        <br>
        <br>
        <button type="button" onclick="submit()">
            Submit
        </button>
        <br>
        <br>
        <div id="result"></div>
        </div>
        <a href="https://github.com/MohammadAlsheroa/Good-Lift-Calculator" target="_blank"><button type="button">Source Code</button></a>
        <h2>Hello, Please enjoy my first attempt at Javascript. Thank you for checking it out <3</h2>
        <script src="script.js"></script>
</body>
</html>